<!DOCTYPE html>
<html>
    <head>
        <title>Learn CSS part 4</title>
        <style>
            a { 
                color: white;
                text-decoration: none;
                border: 1px solid deeppink;
                padding: 10px 20px;
                background-color: hotpink;
                font-family: Arial, Helvetica, sans-serif;
                border-radius: 20px;
            }
            a:link {
                color: white;
            }
            a:visited {
                color: white;
            }
            a:hover {
                color: white;
                background-color: deeppink;
            }
            a:active {
                color: deeppink;
            }
            a.green {
                background-color: green;
                border-color: green;
            }
            a.blue {
                background-color: blue;
                border-color: blue;
            }
            ul.web {
                list-style-type: square;
                list-style-position: inside;
                background-color: pink;
                border: 2px solid black;
            }
            ul li {
                background-color: mintcream;
            }

            ul.nav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 150px;
                background-color: #f1f1f1;
            }

            ul.nav li a {
                display: block;
                color: #000;
                background-color: #f1f1f1;
                border-radius: 0;
                border: none;
                padding: 8px 16px;
                text-decoration: none;
            }

            /* Change the link color on hover */
            ul.nav li a:hover {
                background-color: #555;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Learn CSS part 4</h1>

        <a href="https://googleeeee.com">Link to Google</a>
        <a class="green" href="https://fti.unai.edu">Link to FTI UNAI</a>
        <a class="blue" href="https://unai.edu">Link to UNAI</a>

        <p>My favourite foods: </p>
        <ul class="web">
            <li>Fried rice Fried rice Fried rice  Fried rice  Fried rice  Fried rice  Fried rice  Fried rice  Fried rice  Fried rice </li>
            <li>Rendang</li>
            <li>Fried noodles</li>
        </ul>

        <ul class="nav">
            <li><a href="hello.html">Home</a></li>
            <li><a href="https://fti.unai.edu">FTI UNAI</a></li>
            <li><a href="https://unai.edu">UNAI</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        
    </body>
</html>