<!DOCTYPE html>
<html>
<head>
    <title>About Page</title>
    <!-- Biodata -->
    <h1>
        MY BIODATA!
    </h1>
</head>
<body>
    <h2>Name: Junisa Sutrisno</h2>
    <h2>Nicknames: Juni or Nisa</h2>
    <h3>Birthplace: Manado</h3>
    <h3>My Birthday: 19 June 2004</h3>
    <h3>zodiac: Gemini</h3>
    <h2>My favourite foods:</h2>
    <!-- This is an undordered list -->
    <ol>
        <li>Sate</li>
        <li>Bakso</li>
        <li>Pizza</li>
    </ol>
    <h2>My favourite Drinks:</h2>
    <!-- This is an undordered list -->
    <ol>
        <li>Mineral</li>
        <li>Milk</li>
        <li>Soda</li>
    </ol>
    <h2>My Hobby:</h2>
    <!-- This is an undordered list -->
    <ol>
        <li>Singing</li>
        <li>Listen Music</li>
        <li>Play Guitar</li>
    </ol>
    <h4>Idola: K-Pop Girlgroups</h4>
    <h5>Number: +6285641062268</h5>
    <h6>Quotes: Smile while you still have teeth.</h6>
</body>
</html>