<!DOCTYPE html>
<html>
<head>
    <title>Contact Page</title>
</head>
<body>

<h2>Social Media Profiles</h2>
<ul>
    <li><a href="https://x.com/SilentJofficia1?t=KxfTFPWtjCe8HUfetaovKg&s=09">Twitter</a></li>
    <li><a href="https://www.instagram.com/junes.spams00/">Instagram</a></li>
</ul>

<h2>Favorite Websites/Articles</h2>
<ul>
    <li><a href="https://www.w3schools.com/html/html_forms.asp">W3 School</a></li>
    <li><a href="https://www.deepl.com/translator">DeepL Translator</a></li>
</ul>

<h2>Links to Provided URLs</h2>
<ul>
    <li><a href="https://fti.unai.edu">UNAI FTI</a></li>
    <li><a href="https://unai.edu">UNAI</a></li>
</ul>

</body>
</html>
