<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <link rel="icon" href="favicon-16x16.png" type="/images/favicon.ico">
<h1>
    MY BIODATA
</h1>
<h2>
    Hello! my name is JUNISA SUTRISNO
</h2>
<p>
    I am studying at ADVENT INDONESIA UNIVERSITY with a major in Informatics Engineering.
</p>
<h3>
    <img src="WhatsApp Image 2023-01-29 at 15.20.18.jpeg" alt="it's me!" height="200" width="350">
</h3>    
</head>
<body>
    <nav>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</body>
</html>