<!DOCTYPE html>
<html>
<head>
    <title>Skills and Projects Page</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        th.skill-header {
            text-align: left;
        }
    </style>
</head>
<body>

<h2>Skills and Projects</h2>

<table>
    <tr>
        <th rowspan="2" class="skill-header">Skills</th>
        <th colspan="2">Proficiency Level</th>
        <th rowspan="2">Years of Experience</th>
    </tr>
    <tr>
        <th>Beginner</th>
        <th>Advanced</th>
    </tr>
    <tr>
        <td>JavaScript</td>
        <td>X</td>
        <td></td>
        <td>1 month</td>
    </tr>
    <tr>
        <td>HTML</td>
        <td>X</td>
        <td></td>
        <td>1 month</td>
    </tr>
</table>

<br><br>

<table>
    <tr>
        <th>Project Name</th>
        <th>Description</th>
        <th>Tools/Technologies Used</th>
    </tr>
    <tr>
        <td rowspan="2">Chatbot Development</td>
        <td>Created a conversational AI chatbot for customer support.</td>
        <td>Python, TensorFlow, GPT-3</td>
    </tr>
    <tr>
        <td>Implemented Natural Language Processing techniques for better user interactions.</td>
        <td></td>
    </tr>
    <tr>
        <td>Website Redesign</td>
        <td>Redesigned the company website for improved user experience.</td>
        <td>HTML, CSS, JavaScript, Bootstrap</td>
    </tr>
</table>

</body>
</html>
